# REQUIRED CONFIG

# A postgres database connection string.
# Does not need to be defined if you are using the docker-compose file in this repository
# to run your database.
DATABASE_URL=postgres://postgres:postgres@db:5432/db

# A random 32-character secret key used to encrypt user sessions
SECRET_PASSWORD=U92rZFI77L7cm7snZdaTJSoF8qTkBZge

# The base url where this instance is accessible, including the scheme.
# Example: https://example.com
NEXT_PUBLIC_BASE_URL=https://schedule.homelab.com

# Comma separated list of email addresses that are allowed to register and login.
# You can use wildcard syntax to match a range of email addresses.
# Example: "john@example.com,jane@example.com" or "*@example.com"
ALLOWED_EMAILS="*"

# Mailing
NOREPLY_EMAIL=noreply@homelab.com
SUPPORT_EMAIL=support@homelab.com
SMTP_HOST=mailcatch
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PWD=

# SSO with OIDC
OIDC_NAME=Authelia
OIDC_CLIENT_ID=schedule
OIDC_CLIENT_SECRET=insecure_secret
OIDC_DISCOVERY_URL=https://auth.homelab.com/.well-known/openid-configuration

# Fix for localhost certificate (unable to verify certificate)
NODE_TLS_REJECT_UNAUTHORIZED=0
